<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deposit</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/tailwind.output.css" />
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <script src="./assets/js/init-alpine.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" defer></script>
  <script src="./assets/js/charts-lines.js" defer></script>
  <script src="./assets/js/charts-pie.js" defer></script>
  <script src="./assets/js/charts-bars.js" defer></script>
  <script src="https://kit.fontawesome.com/3bfe042cff.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="flex h-screen bg-gray-50 dark:bg-gray-900" :class="{ 'overflow-hidden': isSideMenuOpen}">
    <!-- Desktop sidebar -->
    <aside class="z-20 hidden w-64 overflow-y-auto bg-white dark:bg-gray-800 md:block flex-shrink-0">
      <div class="py-4 text-gray-500 dark:text-gray-400">
        <a class="ml-6 text-lg font-bold text-gray-800 dark:text-gray-200" href="home.html">
          eSchema Mining pool
        </a>
        <ul class="mt-6">
          <li class="relative px-6 py-3">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="/Dashboard-windmill-main/home.html">
              <svg class="w-5 h-5" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                </path>
              </svg>
              <span class="ml-4">Dashboard</span>
            </a>
          </li>
        </ul>
        <ul>
          <li class="relative px-6 py-3">
            
            <a class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
              href="earning.html">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="ml-4">Earning</span>
            </a>
          </li>
          <li class="relative px-6 py-3">
            <a class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
              href="deposit.html">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="ml-4">Deposit</span>
            </a>
          </li>

        </ul>

      </div>
    </aside>
    <!-- Mobile sidebar -->
    <!-- Backdrop -->
    <div x-show="isSideMenuOpen" x-transition:enter="transition ease-in-out duration-150"
      x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-in-out duration-150" x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="fixed inset-0 z-10 flex items-end bg-black bg-opacity-50 sm:items-center sm:justify-center"></div>
    <aside class="fixed inset-y-0 z-20 flex-shrink-0 w-64 mt-16 overflow-y-auto bg-white dark:bg-gray-800 md:hidden"
      x-show="isSideMenuOpen" x-transition:enter="transition ease-in-out duration-150"
      x-transition:enter-start="opacity-0 transform -translate-x-20" x-transition:enter-end="opacity-100"
      x-transition:leave="transition ease-in-out duration-150" x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0 transform -translate-x-20" @click.away="closeSideMenu"
      @keydown.escape="closeSideMenu">
      <div class="py-4 text-gray-500 dark:text-gray-400">
        <a class="ml-6 text-lg font-bold text-gray-800 dark:text-gray-200" href="home.html">
          eSchema Mining pool
        </a>
        <ul class="mt-6">
          <li class="relative px-6 py-3">
            <a class="inline-flex items-center w-full text-sm font-semibold transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200"
              href="home.html">
              <svg class="w-5 h-5" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                </path>
              </svg>
              <span class="ml-4">Dashboard</span>
            </a>
          </li>
        </ul>
        <ul>
          <li class="relative px-6 py-3">
            <a class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
              href="earning.html">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="ml-4">Earning</span>
            </a>
          </li>
          <li class="relative px-6 py-3">
            <a class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
              href="deposit.html">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd"
                  d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"
                  clip-rule="evenodd"></path>
              </svg>
              <span class="ml-4">Deposit</span>
            </a>
          </li>

        </ul>
      </div>
    </aside>
    <div class="flex flex-col flex-1">
      <header class="z-10 py-4 bg-white shadow-md dark:bg-gray-800">
        <div
          class="container flex items-center justify-between h-full px-6 mx-auto text-purple-600 dark:text-purple-300">
          <!-- Mobile hamburger -->
          <button class="p-1 -ml-1 mr-5 rounded-md md:hidden focus:outline-none focus:shadow-outline-purple"
            @click="toggleSideMenu" aria-label="Menu">
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
          <!-- Search input -->
          <div class="flex justify-center flex-1 lg:mr-32">
          </div>
          <ul class="flex items-center flex-shrink-0 space-x-6">
            <!-- Theme toggler -->
            <li class="flex">
              <button class="rounded-md focus:outline-none focus:shadow-outline-purple" @click="toggleTheme"
                aria-label="Toggle color mode">
                <template x-if="!dark">
                  <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                  </svg>
                </template>
                <template x-if="dark">
                  <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                      d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                      clip-rule="evenodd"></path>
                  </svg>
                </template>
              </button>
            </li>

            <!-- Profile menu -->
            <li class="relative">
              <button class="align-middle rounded-full focus:shadow-outline-purple focus:outline-none"
                @click="toggleProfileMenu" @keydown.escape="closeProfileMenu" aria-label="Account" aria-haspopup="true">
                <svg class="w-4 h-4 mr-3" aria-hidden="true" fill="none" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                  <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
              </button>
              <template x-if="isProfileMenuOpen">
                <ul x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100"
                  x-transition:leave-end="opacity-0" @click.away="closeProfileMenu" @keydown.escape="closeProfileMenu"
                  class="absolute right-0 w-56 p-2 mt-2 space-y-2 text-gray-600 bg-white border border-gray-100 rounded-md shadow-md dark:border-gray-700 dark:text-gray-300 dark:bg-gray-700"
                  aria-label="submenu">
                  <li class="flex">
                    <a class="inline-flex items-center w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                      href="profile.html">
                      <svg class="w-4 h-4 mr-3" aria-hidden="true" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                        <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                      </svg>
                      <span>Profile</span>
                    </a>
                  </li>

                  <li class="flex">
                    <a class="inline-flex items-center w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                      href="#">
                      <svg class="w-4 h-4 mr-3" aria-hidden="true" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                        <path
                          d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1">
                        </path>
                      </svg>
                      <span>Log out</span>
                    </a>
                  </li>
                </ul>
              </template>
            </li>
          </ul>
        </div>
      </header>
      <main class="h-full pb-16 overflow-y-auto">
        <div class="container px-6 mx-auto grid">
          <h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">
            Deposit
          </h2>
        <form action="">

          <div class="row">
  
              <div class="col">
  
                  <h3 class="title">Billing Address</h3>
  
                  <div class="inputBox">
                      <span>Full Name :</span>
                      <input type="text" placeholder="Name">
                  </div>
                  <div class="inputBox">
                      <span>Address :</span>
                      <input type="text" placeholder="Address">
                  </div>
                  
                  </div>
              </div>
  
              <div class="col">
  
                  <h3 class="title">Payment</h3>
  
                  <div class="inputBox">
                      <span>Cards Accepted :</span>
                      <img src="/Dashboard-windmill-main/card_img.png" alt="">
                  </div>
                  <div class="inputBox">
                    <span>Card Name</span>
                    <select name="" id="" class="month-input">
                        <option value="month" selected disabled>visa</option>
                        <option value="01">visa</option>
                        <option value="02">PayPal</option>
                        <option value="03">eBay</option>
                        <option value="04">Google Pay</option>
                    </select>
                </div>
                  <div class="inputBox">
                      <span>Credit Card Number :</span>
                      <input type="number" placeholder="1111-2222-3333-4444">
                  </div>
                  <div class="inputBox">
                    <span>CVV :</span>
                    <input type="text" placeholder="1234">
                </div>
                  
              </div>
      <br>
      <input type="submit" value="proceed to checkout" class="submit-btn">
          </div>
  
  
      </form>
        <br><br><br>
        <style>
          
          
          .container form .inputBox span{
              display: block;
              color:#999;
              padding-bottom: 5px;
          }
          
          .container form .inputBox input,
          .container form .inputBox select{
              width: 100%;
              padding: 10px;
              border-radius: 10px;
              border:1px solid rgba(0,0,0,.3);
              color:#444;
          }
          
          .container form .flexbox{
              display: flex;
              gap:15px;
          }
          
          .container form .flexbox .inputBox{
              flex:1 1 150px;
          }
          
          .container form .submit-btn{
              width: 100%;
              background:#9435e2;
              margin-top: 20px;
              padding: 10px;
              font-size: 20px;
              color:#fff;
              border-radius: 10px;
              cursor: pointer;
              transition: .2s linear;
          }
          
          .container form .submit-btn:hover{
              letter-spacing: 2px;
          }
          
          .container .card-container{
              margin-bottom: -150px;
              position: relative;
              height: 250px;
              width: 400px;
          }
          
          .container .card-container .front{
              position: absolute;
              height: 100%;
              width: 100%;
              top: 0; left: 0;
              background:linear-gradient(45deg, blueviolet, deeppink);
              border-radius: 5px;
              backface-visibility: hidden;
              box-shadow: 0 15px 25px rgba(0,0,0,.2);
              padding:20px;
              transform:perspective(1000px) rotateY(0deg);
              transition:transform .4s ease-out;
          }
          
          .container .card-container .front .image{
              display: flex;
              align-items:center;
              justify-content: space-between;
              padding-top: 10px;
          }
          
          .container .card-container .front .image img{
              height: 50px;
          }
          
          .container .card-container .front .card-number-box{
              padding:30px 0;
              font-size: 22px;
              color:#fff;
          }
          
          .container .card-container .front .flexbox{
              display: flex;
          }
          
          .container .card-container .front .flexbox .box:nth-child(1){
              margin-right: auto;
          }
          
          .container .card-container .front .flexbox .box{
              font-size: 15px;
              color:#fff;
          }
          
          .container .card-container .back{
              position: absolute;
              top:0; left: 0;
              height: 100%;
              width: 100%;
              background:linear-gradient(45deg, blueviolet, deeppink);
              border-radius: 5px;
              padding: 20px 0;
              text-align: right;
              backface-visibility: hidden;
              box-shadow: 0 15px 25px rgba(0,0,0,.2);
              transform:perspective(1000px) rotateY(180deg);
              transition:transform .4s ease-out;
          }
          
          .container .card-container .back .stripe{
              background: #000;
              width: 100%;
              margin: 10px 0;
              height: 50px;
          }
          
          .container .card-container .back .box{
              padding: 0 20px;
          }
          
          .container .card-container .back .box span{
              color:#fff;
              font-size: 15px;
          }
          
          .container .card-container .back .box .cvv-box{
              height: 50px;
              padding: 10px;
              margin-top: 5px;
              color:#333;
              background: #fff;
              border-radius: 5px;
              width: 100%;
          }
          
          .container .card-container .back .box img{
              margin-top: 30px;
              height: 30px;
          }</style>
        <footer>
          <div class="row primary">
            <div class="column about">

              <h3>eSchema Mining pool</h3>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                voluptatem corporis error non,
              </p>
            </div>
            <div class="column links">
              <h3>Company Information</h3>
              <ul class="ui">

                <li class="li">
                  <a href="terms_S.html">Terms Of Service</a>
                </li>
                <li class="li">
                  <a href="terms_S.html">About</a>
                </li>
              </ul>
            </div>



          </div>

          <div class="row copyright">
            <p>Copyright &copy; 2023 eSchema Mining pool</p>
          </div>
        </footer>
        <style>
          footer {
            background-color: transparent;
            color: #5e718a;
            font-size: 16px;
          }

          footer * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            border: none;
            outline: none;
          }

          .row {
            padding: 1em 1em;
          }

          .row.primary {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr;
            align-items: stretch;
          }

          .column {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 2em;
            min-height: 15em;
          }

          h3 {
            width: 100%;
            text-align: left;
            color: #7e3af2;
            font-size: 1.4em;
            white-space: nowrap;
          }

          .ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
          }

          .li:not(:first-child) {
            margin-top: 0.8em;
          }

          .ul .li a {
            color: #a7a7a7;
            text-decoration: none;
          }

          .ul .li a:hover {
            color: #2a8ded;
          }

          .about p {
            text-align: justify;
            line-height: 2;
            margin: 0;
          }

          input,
          button {
            font-size: 1em;
            padding: 1em;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
          }

          .btn {
            background-color: #c7940a;
            color: #ffffff;
          }

          div.social {
            display: flex;
            justify-content: space-around;
            font-size: 2.4em;
            flex-direction: row;
            margin-top: 0.5em;
          }

          .social i {
            color: #bac6d9;
          }

          .copyright {
            padding: 0.3em 1em;
            background-color: #25262e;
            color: #f2f2f2;
          }

          .footer-menu {
            float: left;
            margin-top: 10px;
          }

          .footer-menu a {
            color: #cfd2d6;
            padding: 6px;

            text-decoration: none;
          }

          .footer-menu a:hover {
            color: #27bcda;
          }

          .copyright p {
            font-size: 0.9em;
            text-align: center;
          }

          @media screen and (max-width: 850px) {
            .row.primary {
              grid-template-columns: 1fr;
            }

          }
        </style>
      </main>
    </div>
  </div>
</body>

</html>
